<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Invoer applicatie HAS actuele internationale mobiliteit</title>
        <!--Linken stylesheet-->
        <link rel="stylesheet" type="text/css" href="CSS/Style.css">
        <!--Linken has favicon-->
        <link rel="shortcut icon" type="image/x-icon" href="Images/has_favicon.ico">
        <link rel="icon" href="Images/has_favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="CSS/dialog.css">
        <!--Linken jquery bestand-->
        <script src="JS/jquery-3.1.1.min.js"></script>
        <!--Linken js-XLSX bestanden-->
        <script src="JS/shim.js"></script>
        <script src="JS/xlsx.core.min.js"></script>
        <!--Linken eigen javascript-->
        <script src="JS/myScript.js"></script>
        <script src="JS/dialog.js"></script>
    </head>
    <body>
        <div id="header">
            <img src="Images/has_logo.png" alt="HAS logo">
            <h1>Invoer applicatie HAS actuele internationale mobiliteit</h1>
        </div>
        <label for="soortBestand">
            Wat wilt u invoeren:
        </label>
        <!--keuze om welk bestand soort bestand het gaat (aan de hand hiervan wordt de juiste uitvoerfunctie bepaald-->
        <select id="soortBestand" onchange="onSelect()">
            <option disabled selected hidden>Kies optie...</option>
            <option value="stages">Stage in het buitenland</option>
            <!--<option value="medewerkers">Medewerkers in het buitenland</option>-->
            <option value="studies">Studies in het buitenland</option>
        </select>
        <form>
        <div id="formStages" class="form">
        <br>
        <label for="fileSelect">
            Selecteer een Excel sheet:
        </label>
        <input type="file" id="fileSelect" accept=".XLS, .XLSX" onChange="handleFile(event)">
        <br>
        <h3>of</h3>
        <br>
        <div id="dropzone" ondrop="handleDrop(event)">Sleep het (Excel) bestand hierin (werkt niet bij alle browsers).</div>
        <br>
        <input type="button" class="hiddenButtons" value="Adres controleren" id="adresCheckStages" onclick="getLatLon(j);">
        <input type="button" class="hiddenButtons" value="Rij verwijderen" id="rijVerwijder" onclick="rijVerwijderen();">
        <input type="button" id="submit_Stages" class="hiddenButtons" value="Gegevens opslaan in database" disabled="disabled" onclick="fillArray();">
        </div>
            </form>
            <div id="formMedewerkers" class="form">
                <form action="PHP/invoer_Medewerkers.php" method="post">
                    <table class="formTable">
                    <tr>
                    <td colspan="2"><h1>Invul form medewerkers</h1></td>
                    </tr>
                    <tr>
                    <td><label for="M_instelling">Kies de instelling (school) naam:</label></td>
                    <td><select id="M_instelling" name="M_instelling" onchange="fillInDataInstelling();">
                    </select>
                     <input type="button" value="Toon alle instellingen" id="M_refilInstellingen" name="refilInstellingen" onclick="refillInstellingenList();"></td>
                    </td>
                    <td>Of<input id="M_nieuweInstelling" name="nieuweInstelling" type="button" value="Voeg een nieuwe instelling toe" disabled="disabled" onclick="$('.form').fadeOut('Slow'); $('#formScholen').fadeIn('Slow')"></td>
                    </tr>
                    <tr>
                    <td><label for="M_voornaam">Vul voornaam van het personeelslid in:</label></td>
                    <td><input type="text" class="textfield" maxlength="20" placeholder="Voornaam" id="M_voornaam" name="M_voornaam" required></td>
                    </tr>
                    <tr>
                    <td><label for="M_achternaam">Vul achternaam van het personeelslid in:</label></td>
                    <td><input type="text" class="textfield" maxlength="20" placeholder="Achternaam" id="M_achternaam" name="M_achternaam" required></td>
                    </tr>
                    <tr>
                    <td><label for="M_pers_nr">Vul personeelsnummer van het personeelslid in:</label></td>
                    <td><input type="text" class="textfield" placeholder="Personeelsnummer" id="M_pers_nr" required name="M_pers_nr"></td>
                    </tr>
                    <tr>
                    <td><label for="M_omschrijving">Vul een omschijving van de activiteit in:</label></td>
                    <td><textarea id="M_omschrijving" placeholder="omschijving" required name="M_omschrijving"></textarea></td>
                    </tr>
                    <tr>
                    <td><label for="M_land">Kies een land:</label></td>
                    <td><select id="M_land" name="M_land"></select></td>
                    </tr>
                    <tr>
                    <td><label for="M_plaats">Vul een plaats in:</label></td>
                    <td><input type="text" class="textfield" placeholder="Plaats" id="M_plaats" required maxlength="30" name="M_plaats"></td>
                    </tr>
                    <tr>
                    <td><label for="M_adres1">Vul een adres in:</label></td>
                    <td><input type="text" class="textfield" placeholder="Adres" id="M_adres1" required maxlength="100" name="M_adres1"></td>
                    </tr>
                    <tr>
                    <td><label for="M_adres2">Vul een tweede adres in:</label></td>
                    <td><input type="text" class="textfield" placeholder="Adres" id="M_adres2" maxlength="100" name="M_adres2"></td>
                    </tr>
                    <tr>
                    <td><label for="M_postcode">Vul postcode in:</label></td>
                    <td><input type="text" id="M_postcode" placeholder="Postcode" class="textfield" name="M_postcode"></td>
                    </tr>
                    <tr>
                    <td><label for="M_startDatum">Vul een begindatum van de activiteit in:</label></td>
                    <td><input type="text" class="textfield" placeholder="jjjj/mm/dd" id="M_startDatum" name="M_startDatum" pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))" required></td>
                    </tr>
                    <tr>
                    <td><label for="M_eindDatum">Vul een einddatum van de activiteit in:</label></td>
                    <td><input type="text" class="textfield" placeholder="jjjj/mm/dd" id="M_eindDatum" name="M_eindDatum" pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))" required></td>
                    </tr>
                    <tr>
                    <td><label for="M_lat_zichtbaar">Latitude:</label></td>
                    <td><input type="text" class="textfield" placeholder="Selecteer instelling" id="M_lat_zichtbaar" disabled="disabled" name="M_lat_zichtbaar">
                    <input type="text" id="M_lat_onzichtbaar" hidden="hidden" name="M_lat_onzichtbaar"></td>
                    </tr>
                    <tr>
                    <td><label for="M_lon_zichtbaar">Longitude:</label></td>
                    <td><input type="text" class="textfield" placeholder="Selecteer instelling" id="M_lon_zichtbaar" disabled="disabled" name="M_lon_zichtbaar">
                    <input type="text" id="M_lon_onzichtbaar" hidden="hidden" name="M_lon_onzichtbaar"></td>
                    </tr>
                    <tr>
                    <td><input type="submit" id="submit_Medewerkers" value="Gegevens opslaan in database" disabled="disabled"></td>
                    </tr>
                    </table>
                </form>
            </div>
        <div id="formStudies" class="form">
            <form action="PHP/invoer_Studies.php" method="post">
                <table class="formTable">
                    <tr>
                    <td colspan="2"><h1>Invul form minors abroad</h1></td>
                    </tr>
                    <tr>
                    <td><label for="S_opleiding">Kies de opleiding van de student:</label></td>
                    <td><select id="S_opleiding" name="S_opleiding"></select></td>
                    </tr>
                    <tr>
                    <td><label for="S_instelling">Kies de instelling (school) naam:</label></td>
                    <td><select id="S_instelling" name="S_instelling" onchange="fillInDataInstelling();">
                    </select>
                    <input type="button" value="Toon alle instellingen" id="S_refilInstellingen" name="refilInstellingen" onclick="refillInstellingenList();"></td>
                    <td>Of<input id="S_nieuweInstelling" name="nieuweInstelling" type="button" value="Voeg een nieuwe instelling toe" disabled="disabled" onclick="$('.form').fadeOut('Slow'); $('#formScholen').fadeIn('Slow')"></td>
                    </tr>
                    <tr>
                    <td><label for="S_voornaam">Vul voonaam van de student in:</label></td>
                    <td><input type="text" class="textfield" maxlength="20" placeholder="Voornaam" name="S_voornaam" id="S_voornaam" required></td>
                    </tr>
                    <tr>
                    <td><label for="S_achternaam">Vul achternaam van de student in:</label></td>
                    <td><input type="text" class="textfield" maxlength="20" placeholder="Achternaam" name="S_achternaam" id="S_achternaam" required></td>
                    </tr>
                    <tr>
                    <td><label for="S_stud_nr">Vul studentnummer van de student in:</label></td>
                    <td><input type="text" class="textfield" placeholder="Studentnummer" id="S_stud_nr" name="S_stud_nr" required></td>
                    </tr>
                    <tr>
                    <td><label for="S_land">Land:</label></td>
                    <td><select id="S_land" name="S_land">
                    </select></td>
                    </tr>
                    <tr>
                    <td><label for="S_plaats">Plaats:</label></td>
                    <td><input type="text" class="textfield" placeholder="Plaats" id="S_plaats" maxlength="30" name="S_plaats" required></td>
                    </tr>
                    <tr>
                    <td><label for="S_adres1">Adres:</label></td>
                    <td><input type="text" class="textfield" placeholder="Adres" id="S_adres1" maxlength="100" name="S_adres1" required></td>
                    </tr>
                    <tr>
                    <td><label for="S_adres2">Tweede adres (optioneel):</label></td>
                    <td><input type="text" class="textfield" placeholder="Adres" id="S_adres2" maxlength="100" name="S_adres2"></td>
                    </tr>
                    <tr>
                    <td><label for="S_postcode">Postcode:</label></td>
                    <td><input type="text" id="S_postcode" placeholder="Postcode" class="textfield" name="S_postcode" required></td>
                    </tr>
                    <tr>
                    <td><label for="S_startDatum">Vul een begindatum van de studie in:</label></td>
                    <td><input type="text" class="textfield" placeholder="jjjj/mm/dd" id="S_startDatum" name="S_startDatum" pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))" required></td>
                    </tr>
                    <tr>
                    <td><label for="S_eindDatum">Vul een einddatum van de studie in:</label></td>
                    <td><input type="text" class="textfield" placeholder="jjjj/mm/dd" id="S_eindDatum" name="S_eindDatum" pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))" required></td>
                    </tr>
                    <tr>
                    <td><label for="S_lat_zichtbaar">Latitude:</label></td>
                    <td><input type="text" class="textfield" placeholder="Selecteer instelling" id="S_lat_zichtbaar" disabled="disabled">
                    <input type="text" id="S_lat_onzichtbaar" hidden="hidden" name="S_lat_onzichtbaar"></td>
                    </tr>
                    <tr>
                    <td><label for="S_lon_zichtbaar">Longitude:</label></td>
                    <td><input type="text" class="textfield" placeholder="Selecteer instelling" id="S_lon_zichtbaar" disabled="disabled">
                    <input type="text" id="S_lon_onzichtbaar" hidden="hidden" name="S_lon_onzichtbaar"></td>
                    </tr>
                    <tr>
                    <td colspan="2"><input type="submit" id="submit_Studies" value="Gegevens opslaan in database" disabled="disabled"></td>
                    </tr>
                    </table>
                </form>
        </div>
        <div id="formScholen" class="form">
            <form action="PHP/invoer_Scholen.php" method="post">
                <table class="formTable">
                <tr>
                <td colspan="2"><h1>Invul form nieuwe instelling</h1></td>
                </tr>
                <tr>
                <td><label for="I_naam">Vul naam van de instelling in:</label></td>
                <td><input type="text" name="I_naam" id="I_naam" class="textfield" placeholder="Naam instelling" maxlength="50" required></td>
                </tr>
                <tr>
                <td><label for="I_land">Kies een land:</label></td>
                <td><select id="I_land" name="I_land"></select></td>
                </tr>
                <tr>
                <td><label for="I_plaats">Vul plaats van de instelling in:</label></td>
                <td><input type="text" name="I_plaats" id="I_plaats" class="textfield" placeholder="Plaats" maxlength="30" required></td>
                </tr>
                <tr>
                <td><label for="I_adres1">Vul een adres van de instelling in:</label></td>
                <td><input type="text" class="textfield" name="I_adres1" id="I_adres1" placeholder="adres" maxlength="100" required></td>
                </tr>
                <tr>
                <td><label for="I_adres2">Vul een adres tweede van de instelling in (Optioneel):</label></td>
                <td><input type="text" class="textfield" name="I_adres2" id="I_adres2" placeholder="adres" maxlength="100"></td>
                </tr>
                <tr>
                <td><label form="I_postcode">Vul postcode van instelling in:</label></td>
                <td><input type="text" class="textfield" name="I_postcode" id="I_postcode" placeholder="Postcode" maxlength="8"></td>
                </tr>
                <tr>
                <td><label for="I_lat_zichtbaar">Latitude:</label></td>
                <td><input type="text" class="textfield" placeholder="Adres controleren" id="I_lat_zichtbaar" disabled="disabled">
                <input type="text" id="I_lat_onzichtbaar" hidden="hidden" name="I_lat_onzichtbaar"></td>
                </tr>
                <tr>
                <td><label for="I_lon_zichtbaar">Longitude:</label></td>
                <td><input type="text" class="textfield" placeholder="Adres controleren" id="I_lon_zichtbaar" disabled="disabled">
                <input type="text" id="I_lon_onzichtbaar" hidden="hidden" name="I_lon_onzichtbaar"></td>
                </tr>
                <tr>
                <td><input type="button" value="Adres controleren" onclick="getLatLon()"></td>
                <td><input type="submit" id="submit_Instelling" value="Gegevens opslaan in database" disabled="disabled"></td>
                </tr>
                </table>
            </form>
        </div>
        <!--Div waarin de output (ook foutmeldingen) wordt weergegeven-->
        <div id="output"></div>
        <div id="dialogoverlay"></div>
        <div id="dialogbox">
          <div>
            <div id="dialogboxhead"></div>
            <div id="dialogboxbody"></div>
            <div id="dialogboxfoot"></div>
          </div>
    </div>
    </body>
</html>